DB_REMOTE=mongodb+srv://admin:zUKVS3HcbnDKgGbG@dev.dldmv.mongodb.net/ivan-gonzalez?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost/ivan-gonzalez
JWT_SECRET=LHKrTTLKUGTY2xVNSNCrrHGdQKnjwY
ADMIN_EMAIL=ivangonzalezgrc@gmail.com
ADMIN_EMAIL_DEV=ivangonzalezgrc@gmail.com